<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="KremlinCraftGWT.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title></title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="kremlincraftgwt/kremlincraftgwt.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
      
    
      
    </noscript>
    
    
    

   <div style="color:blue;" id="loadingMessage"> Loading, Please Wait...</div>
  
   <table width="100%">
		<tr>
			<td id="headerContainer" styleName="bodyStyle">
			 <div style="color:blue; font-size:30; font-weight:bold; padding-left:40%">
			
			 </div>
			</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			
	
			<td id="bodyContainer" styleName="bodyStyle"></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td id="footerContainer" styleName="bodyStyle"></td>
		</tr>
	</table>

</body>
</html>
